
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Makuri</title>
	<link rel="icon" href="./favicon.png">
	<link rel="preload" href="./assets/videos/snow.mp4" as="video" type="video/mp4">
	<link rel="preload" href="/assets/jsons/真栗.json" as="fetch">
	<link rel="preload" href="/assets/jsons/Monedula.json" as="fetch">
	<link rel="preload" href="/assets/jsons/蝴蝶谷逸_.json" as="fetch">
	<link rel="preload" href="/assets/csvs/薯片水獭.csv" as="fetch">
	<link rel="preload" href="/assets/csvs/真栗栗录播组_Clean.csv" as="fetch">
	<link rel="preload" href="/assets/csvs/希望小紫真栗永远健康.csv" as="fetch">
	<link rel="preload" href="/assets/jsons/橙光游戏.json" as="fetch">
	<link rel="dns-prefetch" href="https://weibo.com">
	<link rel="dns-prefetch" href="https://www.bilibili.com">
	<link rel="dns-prefetch" href="https://p-pc-weboff.byteimg.com">
	<link rel="dns-prefetch" href="https://y.qq.com">
	<link rel="dns-prefetch" href="https://s1.music.126.net">
	<link rel="dns-prefetch" href="https://www.xiaohongshu.com">
	<link rel="dns-prefetch" href="http://5sing.kugou.com">
	<style type="text/css" media="screen">
		h1{
			width: fit-content;
		    position: relative;
		    margin: 0 auto;
			display:flex; 
			justify-content:center;
			color: gold;
			text-shadow: 0 0 5px orange, 0 0 5px black;
			font-size: 160%;
			user-select: none;
			animation: shadowToggle 2s infinite;
		}
		@keyframes shadowToggle{
			0% {
				text-shadow: 0 0 5px orange, 0 0 3px black;
			}
			50% {
				text-shadow: 0 0 30px orange, 0 0 5px black;
			}
			100% {
				text-shadow: 0 0 5px orange, 0 0 3px black;
			}
		}
		video.video_snow{
			width: 45rem; 
			position: relative; 
			opacity: 0.9
		}
		div.div_video::after{
			content: ""; 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%;
			height: 100%;
			box-shadow: -7rem -2rem 4rem 1.7rem rgba(255, 255, 255, 1) inset;
		}
		.div_video{
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
		}
	</style>
</head>
<body>
	<h1>Makuri</h1>
	<div class='div_video'>
		<video class='video_snow' muted autoplay>
			<source src="./assets/videos/snow.mp4">
		</video>
		<script>
			const video = document.querySelector('.video_snow');
			video.addEventListener('ratechange', () => {
				if (video.playbackRate != 1.0) {
					video.playbackRate = 1.0;
				}
			});
		</script>
	</div>

</body>
</html>
<script type="text/javascript" charset="utf-8" async>	
console.log = ()=>{};
console.time = ()=>{};
console.timeEnd = ()=>{};
</script>
<script src="./gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
<script src="makuri-v4.js" type="text/javascript" charset="utf-8"defer></script>